<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="283.0" prefWidth="270.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/">
   <children>
      <ListView fx:id="tourSites" layoutX="14.0" layoutY="14.0" prefHeight="253.0" prefWidth="244.0" />
   </children>
</AnchorPane>
