<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="320.0" minWidth="200.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1980.0" minWidth="50.0" prefWidth="800.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1280.0" minHeight="400.0" prefHeight="1024.0" vgrow="NEVER" />
      <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="795.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="editMap" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditMap" text="Edit map">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteMap" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteMap" text="Delete map" />
            <Button fx:id="addSite" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddSite" text="Add Site">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editSite" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditSite" text="Edit Site">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteSite" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteSite" text="Delete Site">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addTour" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddTour" text="Add Tour">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editTour" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditTour" text="Edit Tour" />
            <Button fx:id="deleteTour" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteTour" text="Delete Tour" />
            <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBack" text="Back">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
