<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="641.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="SearchArea">
         <children>
            <RadioButton fx:id="radioCityname" layoutX="189.0" layoutY="141.0" mnemonicParsing="false" text="City name" />
            <RadioButton fx:id="radioDescription" layoutX="189.0" layoutY="193.0" mnemonicParsing="false" text="Description" />
            <TextField fx:id="searchbar" layoutX="180.0" layoutY="75.0" prefHeight="25.0" prefWidth="157.0" />
            <Text fx:id="subtitle" layoutX="189.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by:" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="radioPointofinterest" layoutX="189.0" layoutY="167.0" mnemonicParsing="false" text="Point of interest" />
            <Button fx:id="searchBtn" layoutX="184.0" layoutY="221.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="149.0" text="Search" />
            <Text fx:id="title" layoutX="210.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="106.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="listView">
         <children>
            <ListView layoutX="47.0" layoutY="263.0" prefHeight="498.0" prefWidth="435.0" />
            <Button fx:id="buySubscriptionBtn" layoutX="133.0" layoutY="282.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="242.0" text="Buy subscription" />
            <Button fx:id="addNewMapBtn" layoutX="133.0" layoutY="282.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="242.0" text="Add a new map to current city" />
            <Group >
			<Pane fx:id="listViewItems" layoutX="58.0" layoutY="292.0"></Pane>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
