<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="151.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   				<Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map name:" underline="true" />
               <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" underline="true" />
               <TextField fx:id="mapName" layoutX="107.0" layoutY="14.0" />
               <TextField fx:id="description" layoutX="107.0" layoutY="43.0" />
               <TextField fx:id="pointofinterest" layoutX="107.0" layoutY="72.0" />
               <TextField fx:id="tours" layoutX="107.0" layoutY="101.0" />
               <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point of interest" underline="true" />
               <Text layoutX="14.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tours" underline="true" />
   </children>
</AnchorPane>
