<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="154.0" prefWidth="179.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="65.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit price" />
      <TextField fx:id="priceField" layoutX="15.0" layoutY="67.0" text="New price" />
      <Button fx:id="editPrice" layoutX="19.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Edit price" />
   </children>
</AnchorPane>
