<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="166.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="86.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit price" />
      <TextField fx:id="price" layoutX="15.0" layoutY="67.0" prefHeight="25.0" prefWidth="192.0" promptText="New price" />
      <Button fx:id="editPrice" layoutX="18.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Edit price" />
      <TextField fx:id="errors" disable="true" editable="false" layoutX="15.0" layoutY="99.0" prefHeight="25.0" prefWidth="192.0" />
   </children>
</AnchorPane>
