<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="296.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="54.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add/Edit  a new point of interest" />
      <TextField fx:id="name" layoutX="66.0" layoutY="55.0" promptText="Name" />
      <TextField fx:id="type" layoutX="65.0" layoutY="89.0" promptText="Type" />
      <TextField fx:id="description" layoutX="65.0" layoutY="121.0" promptText="Description" />
      <Button fx:id="addEdit" layoutX="65.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Add/Edit" />
      <RadioButton fx:id="disableNo" layoutX="70.0" layoutY="199.0" mnemonicParsing="false" selected="true" text="No">
         <toggleGroup>
            <ToggleGroup fx:id="disableOptions" />
         </toggleGroup></RadioButton>
      <Text layoutX="66.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipped for disabled?" />
      <RadioButton fx:id="disableYes" layoutX="69.0" layoutY="176.0" mnemonicParsing="false" text="Yes" toggleGroup="$disableOptions" />
      <TextField fx:id="errors" disable="true" editable="false" layoutX="45.0" layoutY="228.0" prefHeight="25.0" prefWidth="191.0" />
      <Button fx:id="backBtn" layoutY="10.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
