<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.event.ActionEvent?>

<AnchorPane fx:id="mapItem" prefHeight="189.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
		<Text layoutX="27.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map name:" underline="true" />
		<Text layoutX="26.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" underline="true" />
		<Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point of interest" underline="true" />
		<TextField fx:id="description" editable="false" layoutX="105.0" layoutY="46.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
		<TextField fx:id="mapName" editable="false" layoutX="105.0" layoutY="11.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
		<TextField fx:id="pointOfInterest" editable="false" layoutX="105.0" layoutY="81.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
		<TextField fx:id="tours" editable="false" layoutX="105.0" layoutY="116.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
		<Text layoutX="42.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tours" underline="true" />
      <Text layoutX="42.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" underline="true" />
      <TextField fx:id="price" editable="false" layoutX="105.0" layoutY="152.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <Button fx:id="goTo" layoutX="264.0" layoutY="11.0" mnemonicParsing="false" prefHeight="165.0" prefWidth="101.0" text="GO TO MAP!" textFill="#146f0e" />
   </children>
</AnchorPane>
