<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="785.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="SearchArea">
         <children>
            <RadioButton fx:id="rCityname" layoutX="189.0" layoutY="141.0" mnemonicParsing="false" selected="true" text="City name">
               <toggleGroup>
                  <ToggleGroup fx:id="searchOptions" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rDescription" layoutX="189.0" layoutY="193.0" mnemonicParsing="false" text="Description" toggleGroup="$options" />
            <TextField fx:id="searchBar" layoutX="180.0" layoutY="75.0" onAction="#searchListener" prefHeight="25.0" prefWidth="157.0" />
            <Text fx:id="subtitle" layoutX="189.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by:" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="rPointofinterest" layoutX="189.0" layoutY="167.0" mnemonicParsing="false" text="Point of interest" toggleGroup="$options" />
            <Button fx:id="searchBtn" layoutX="184.0" layoutY="221.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="149.0" text="Search" />
            <Text fx:id="title" layoutX="210.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="106.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group />
      <Button fx:id="addNewMapBtn" layoutX="138.0" layoutY="286.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="242.0" text="Add a new map to current city" visible="false" />
      <Button fx:id="buySubscriptionBtn" layoutX="138.0" layoutY="286.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="242.0" text="Buy subscription" visible="false" />
   	<ListView fx:id="listView" layoutX="53.0" layoutY="327.0" prefHeight="444.0" prefWidth="435.0" />
   </children>
</AnchorPane>
